{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbContextConnection": "Data Source=(local);Initial Catalog=ThWebDev;Integrated Security=True;trustServerCertificate=true"
    "DbContextConnection": "Server=tcp:mallthweb.database.windows.net,1433;Initial Catalog=mall_thweb;Persist Security Info=False;User ID=thweb_admin;Password=ekahdu1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

